<!DOCTYPE html>
<html>
<head>
    <title>Mi primera web</title>
    <style>
        table, th, td {
            border: solid black;   
        }
    </style>
</head>
<body>
    <h1>Mi primer heading</h1>
    <h2>Mi segundo heading</h2>
    <h3>Mi tercer heading</h3>
    <h4>Mi cuarto heading</h4>
    <h5>Mi quinto heading</h5>
    <h6>Chanchito feliz</h6>  
    <hr>
    <h2>El chanchito</h2>
    <p>Chanchito feliz. Esta muy feliz.
    <!-- Este es mi primer comentario
    no va a salir en el explorador -->
    <p>There are many variations of passages of Lorem Ipsum available,<br><br>
    but the majority have suffered alteration in some form, 
    <span style="color: darkolivegreen;">by injected humour</span>,
<br>or randomised words which don't look <strong style="color: darkkhaki;
">even slightly believable.</strong></p>
<p>cha cha cha cha cha cha or randomised words
which <br> don't look even slightly believable.</p> 
<a target="_blank" href="https://jprairan.substack.com/">Mi blog</a><br><br>
<img src="img/jp.jpeg" height="400" width="400">
<br><br>
<table style="width: 500px;">
    <tr>
        <thead>
        <th>Precio</th> 
        <th>Precio</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Azúcar</td> 
        <td>Azúcar</td>
    </tr>
    <tr>
        <td>Azúcar</td> 
        <td>Azúcar</td>
    </tr>
    <tr>
        <td>Azúcar</td> 
        <td>Azúcar</td>
    </tr>
</tbody>
<tfoot>
    <td></td>
    <td>Mucho azúcar</td>
</tfoot>
</table>
<ul>
    <li style="list-style-type: lower-alpha;">Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
</ul>
<ol>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
</ol>
<Form action="/formulario" method="post">
    <label for="Nombre">Nombre</label> 
    <input type="Nombre" id="Nombre" name="Nombre" placeholder="Nombre">
    <br><br>
    <label for="Apellido">Apellido</label>
    <input type="Apellido" id="Apellido" name="Apellido" placeholder="Apellido">
    <br><br>
    <label for="Comentario">Comentario</label>
    <br><br>
    <textarea cols="50" rows="10" name="comentario" id="comentario" placeholder=
    "haz comentario"></textarea>
    <br>
    <button type="button">Tipo botón</button>
    <button type="reset">Tipo reset</button>
    <button type="submit">Tipo submit</button>
</Form>
</body>
</html>